<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Travel</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- Font Family Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a1178fdb02.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="logowith-text">
            <div class="logo">
                <img class="logo-icon" src="../Images/Group 40071 (2).png" alt="">
            </div>
            <div class="logo-text">
                <h1 class="logo-name">Dream <span>Travel</span></h1>
            </div>
        </div>
        <div class="barcumb"><i class="fa-solid fa-bars"></i></div>
        <div class="menu-item">
            <ul class="menus"></ul>
            <li>Home</li>
            <li>Packages</li>
            <li>Testimonial</li>
            <li>Blog</li>
            <li>Contact</li>
        </div>
    </header>
    <!-- Banner -->
    <section class="banner-section div-padding div-width ">
        <div class="banner">
            <h1 class="title"> Explore Your Travel</h1>
            <p>"Embark on a tour imagination with our website, <br>where wanderlust meets exploration.</p>
            <div class="search div-flex">
                <div class="search-00 seachall">
                    <select aria-placeholder="Where go" name="find" id="find">
                        <option value="select">Where go</option>
                    </select>
                </div>
                <div class="search-01 seachall">
                    <select aria-placeholder="Where go" name="find" id="find">
                        <option value="select">When wi</option>
                    </select>
                </div>
                <div class="search-02 seachall">
                    <select aria-placeholder="Where go" name="find" id="find">
                        <option value="select">Select Type</option>
                        <option value="select">Select Type</option>
                    </select>
                </div>
                <div class="search-03 seachall">
                   <button> <i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Type -->
    <section class="type-section div-padding div-width">
        <h1>Browse by property Types</h1>
        <div class="type div-flex">
            <div class="card card-01">
             <img src="../Images/one.png" alt="">
             <h1> Hotels</h1>
            </div>
            <div class="card card-01">
                <img src="../Images/45450084.jpeg" alt="">
                <h1> Apartments</h1>
               </div>
               <div class="card card-01">
                <img src="../Images/119467716.jpeg" alt="">
                <h1> Resorts</h1>
               </div>
               <div class="card card-01">
                <img src="../Images/100235855.jpeg " alt="">
                <h1> Villas</h1>
               </div>
        </div>
    </section>
    <!-- Popular Section -->
    <section class="popular-tour div-flex div-width div-padding ">
        <!-- div.content>h1.p>ul>li*3>p>button.read-more -->
        <div class="content">
            <h1>Our Popular Tours</h1>
            <p>Explore iconic landmarks and cultural wonders on our top-rated tours.</p>
            <ul class="list-item">
                <li>Explore iconic landmarks, savor diverse cuisines, and immerse in vibrant cultures on our popular tours, creating memories that last a lifetime.</li>
                <li>Join our curated adventures, where expert guides lead you through enchanting landscapes, providing an enriching and hassle-free travel experience for all.</li>
                <li>Indulge in extraordinary escapades with our popular tour packages, ensuring a perfect blend of adventure and immersion for avid traveler.</li>
            </ul>
            <p>"Explore iconic landmarks and rich history on our popular city tour. Immerse yourself in culture with our expert-guided adventures." </p>
            <button>Read More</button>
        </div>
        <div class="popularimage">
            <img src="../Images/Rectangle 4.png" alt="">
        </div>


    </section>
   <!-- Choose Destination -->
    <section class="chosse-destination div-padding div-width">
        <div class="destination">
            <h1>Choose Your Destination</h1>
            <p>Explore pristine beaches, lush landscapes, and vibrant cultures on our destination tours. <br> Uncover hidden gems and create lasting memories with us.</p>
        </div>
        <div class="first-row div-flex">
            <div class="first-column">
                <h3>Maldives</h3>
            </div>
            <div class="secoend-column">
                <h3>Indonesia</h3>
            </div>
        </div>
        <div class="secoend-row div-flex">
            <div class="first-column">
                <h3>Srilanka</h3>
            </div>
            <div class="secoend-column">
                <h3>North America</h3>
            </div>
            <div class="third-column">
                <h3>Kashmir</h3>
            </div>
        </div>
        <div class="third-row div-flex">
            <div class="first-column">
                <h3>Bangladesh</h3>
            </div>
            <div class="secoend-column">
                <h3>Bandarban</h3>
            </div>
        </div>
    </section>
    <!-- Why Choose  Us -->
    <section class="why-choose div-padding div-width">
        <div class="chooseustitle">
            <h1>Why Choose Us</h1>
            <p>Choose us for unparalleled adventures, expert guides, <br> seamless planning, and unforgettable memories</p>
        </div>
        <div class="box div-flex">
            <div class="box-1">
                <img src="../Images/hotel 1.png" alt="">
                <h4>Handpicked Hotels</h4>
                <p>Indulge in unparalleled luxury and personalized experiences at our handpicked hotels, where every stay is a curated masterpiece of comfort and sophistication.</p>
            </div>
            <div class="box-2">
                <img src="../Images/map 1.png" alt="">
                <h4>World Class Service</h4>
                <p>Experience unparalleled excellence with our world-class service, where every detail is meticulously crafted to ensure your satisfaction and comfort. Perfection redefined.</p>
            </div>
            <div class="box-3">
                <img src="../Images/price-tag 1.png" alt="">
                <h4>Best Price Guarantee</h4>
                <p>Experience peace of mind with our Best Price Guarantee, ensuring you always secure the most competitive rates for your travel adventures.</p>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter div-flex div-padding div-width">
        <div class="content-newsletter">
            <h3>Newsletter</h3>
            <p>Get your daily dose of travel news & tips. Sign up today!</p>
            <hr class="hr-newsletter">
            <form action="#" class="form">
                <input class="input" type="text" name="name" id="name" placeholder="Enter your name">
                <input class="input" type="email" name="email" id="name" placeholder="Enter Your Mail">
                <input class="button" type="button" value="Subscribe" id="name">
            </form>
        </div>
        <div class="imagediscount">
            <img src="../Images/Rectangle 8 (1).png" alt="">
            <div class="discount-content ">
                <p>Travel.com</p>
                <h3>Save up to 70%</h3>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <section class="footer-content">
            <div class="logowith-text">
                <div class="logo">
                    <img class="logo-icon" src="../Images/Group 40071 (2).png" alt="">
                </div>
                <div class="logo-text">
                    <h1 class="logo-name">Dream <span>Travel</span></h1>
                </div>
            </div>
            <div class="footer-text">
                <P>Discover monthly stays
                    Unpacked: Travel articles
                    Seasonal and holiday deals
                    Traveller Review Awards</P>
            </div>
            <div class="footer-icon">
                <ul class="list-icon">
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-github"></i></li>
                </ul>
            </div>
            <hr>
            <div class="copyright">
                <p>2017, All Rights Reserved.</p>
            </div>
        </section>
    </footer>


</body>

</html>